; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hardware-v23_09_04]
build_src_filter = +<latest/v23.09.04/*.cpp>
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
lib_deps = rlogiacco/Battery Sense@^1.1.2

; [env:hardware-v23_10_04]
; build_src_filter = +<latest/v23.09.04/*.cpp>
; platform = espressif32
; board = esp32-c3-devkitc-02
; framework = arduino
; lib_deps = rlogiacco/Battery Sense@^1.1.2