; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:v23_09_04]
build_src_filter = +<latest/v23.09.04/*.cpp>
platform = espressif32
board = esp32-c3-devkitc-02
board_build.filesystem = littlefs
board_build.flash_mode = dio
board_build.partitions = huge_app.csv
upload_speed = 921600
framework = arduino
lib_deps = 
	rlogiacco/Battery Sense@^1.1.2
	hieromon/AutoConnect@^1.4.2
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	milesburton/DallasTemperature@^3.11.0